<Project Sdk="Microsoft.NET.Sdk">
    
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VanderCat.Launcher</RootNamespace>
        <OutputType>WinExe</OutputType>
        <Authors>VanderCat</Authors>
        <AssemblyName>sbox-custom</AssemblyName>
        <Company />
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="Sandbox.Engine">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sandbox.System">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.System.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="sbox">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\sbox.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>
    
    

</Project>
