<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>VanderCat</RootNamespace>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Mono.Cecil">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Mono.Cecil.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sandbox.Access">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Access.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sandbox.Engine">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll</HintPath>
        <Private>False</Private>
      </Reference>
        <PackageReference Include="Tommy" Version="3.1.2" />
        <Reference Include="Sandbox.SolutionGenerator">
          <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.SolutionGenerator.dll</HintPath>
        </Reference>
      <Reference Include="Sandbox.System">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.System.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <None Remove="config.toml" />
      <EmbeddedResource Include="config.toml">
        <CopyToOutputDirectory>Never</CopyToOutputDirectory>
      </EmbeddedResource>
    </ItemGroup>

</Project>
