<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>linux-fix</AssemblyName>
        <RootNamespace>VanderCat</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="0Harmony">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\0Harmony.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sandbox.Engine">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.Engine.dll</HintPath>
        <Private>False</Private>
      </Reference>
      <Reference Include="Sandbox.System">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\bin\managed\Sandbox.System.dll</HintPath>
        <Private>False</Private>
      </Reference>
    </ItemGroup>

</Project>
