<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
        <AssemblyName>sbox-alt</AssemblyName>
        <RootNamespace>VanderCat.LauncherAlt</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="sbox">
        <HintPath>E:\SteamLibrary\steamapps\common\sbox\sbox.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
